# ModularizationDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mcxtzhang/modularizationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcxtzhang/modularizationdemo/: JumpUtils.java  Key.java  LauncherActivity.java  MainActivity.java  RouterManager.java  RouterRules$app.java  RouterRules$bbs.java  RouterRules.java
app/src/main/java/com/mcxtzhang/modularizationdemo/frag/: BlankFragment.java
app/src/main/java/com/mcxtzhang/modularizationdemo/sub/: SubPkgActivity.java
app/src/main/java/com/mcxtzhang/zrouter/: RouterManager.java  RouterRules$app.java  RouterRules$bbs.java  RouterRules.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_sub_pkg.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mcxtzhang/modularizationdemo/: ExampleUnitTest.java
bbs/: build.gradle
bbs/src/debug/: AndroidManifest.xml
bbs/src/debug/java/debug/: DebugLauncherActivity.java
bbs/src/main/: AndroidManifest.xml
bbs/src/main/debug/: AndroidManifest.xml
bbs/src/main/java/debug/: DebugLauncherActivity.java
bbs/src/main/release/: AndroidManifest.xml
bbs/src/main/res/layout/: activity_bbs_main.xml  fragment_blank.xml
bbs/src/main/res/values/: strings.xml  styles.xml
bbs/src/release/: AndroidManifest.xml
buy/: build.gradle
buy/src/androidTest/java/com/mcxtzhang/buy/: ExampleInstrumentedTest.java
buy/src/debug/: AndroidManifest.xml
buy/src/debug/java/debug/: BuyDebugLaunchActivity.java
buy/src/main/: AndroidManifest.xml
buy/src/main/java/com/mcxtzhang/buy/: BuyMainActivity.java
buy/src/main/res/layout/: activity_buy_main.xml
buy/src/main/res/values/: strings.xml
buy/src/release/: AndroidManifest.xml
buy/src/test/java/com/mcxtzhang/buy/: ExampleUnitTest.java
common-lib/: build.gradle
common-lib/src/main/: AndroidManifest.xml
compiler/src/main/java/com/example/: AptUtils.java  Config.java  ZRouter2Processor.java  ZRouter3Processor.java  ZRouterProcessor.java
gradle/wrapper/: gradle-wrapper.properties
zrouter-api/: build.gradle
zrouter-api/src/main/: AndroidManifest.xml
zrouter-api/src/main/res/values/: strings.xml
zrouter/zrouter-api/: build.gradle
zrouter/zrouter-api/src/main/: AndroidManifest.xml
zrouter/zrouter-api/src/main/res/values/: strings.xml
zrouter/zrouter-compile/: build.gradle
zrouter/zrouter-stub/src/main/: AndroidManifest.xml
(+29 files in other folders)
